hamlsystem/classwork/2.html
<div class='g-i-tile g-i-tile-catalog'>
  <div class='over-wraper'>
    <div class='g-i-tile-i available g-i-tile-i-long'>
      <div class='g-i-tile-i-box'>
        <input name='position_number82577' type='hidden' value='001'>
          <div class='g-i-tile-i-variants'>
            <ul class='g-i-tile-i-variants-l'></ul>
            <div class='pos-fix'>
              <li class='g-i-tile-i-variants-l-i active'>
                <span class='g-i-tile-i-variants-color-wrap'>
                  <a class='g-i-tile-i-variants-color' href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'></a>
                </span>
                <div class='g-i-variants-for-plugin'>
                  <div class='g-id'></div>
                </div>
              </li>
            </div>
            <div class='pos-fix'>
              <li>
                <span class='g-i-tile-i-variants-color-wrap'></span>
              </li>
              <div class='g-i-variants-for-plugin'>
                <div class='g-id'></div>
              </div>
            </div>
            <input name='position_number82577' type='hidden' value='1'>
            <input name='position_number82576' type='hidden' value='2'>
          </div>
        </input>
        <div class='g-i-tile-i-box-desc'>
          <div class='clearfix g-i-tile-i-150-minheight'>
            <div class='g-i-tile-i-150-image with-variants' id='image_item82577'>
              <i class='g-tag g-tag-icon-middle-popularity sprite' name='prices_active_element_original'></i>
              <a href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'>
                <img src='http://i1.rozetka.ua/goods/1698/1698997.jpg'>
              </a>
            </div>
          </div>
          <div class='clearfix'>
            <div class='g-id'>82577</div>
          </div>
          <div class='g-i-tile-promotion' name='promotions_catalog_tile'></div>
          <div class='g-i-tile--title clearfix'>
            <a href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'></a>
            <div class='inline' name='prices_active_element_original'>
              <div class='inline'>
                <div class='price g-price'>
                  <div class='g-price-uah'>
                    2&thinsp;074
                    <span class='g-price-uah-sign'>&thinsp;грн</span>
                  </div>
                </div>
              </div>
              <div class='g-rating'>
                <a class='novisited g-rating-reviews-link' href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/comments/'>
                  <span class='sprite g-rating-stars'>
                    <span class='sprite g-rating-stars-i'></span>
                  </span>
                  <span class='g-rating-reviews'>81 отзыв</span>
                </a>
              </div>
            </div>
            <div class='price-range-wrap'></div>
            <div class='g-tools-container clearfix'>
              <div class='g-buy'>
                <div name='buy_catalog'></div>
                <div class='toOrder'>
                  <form action='https://my.rozetka.com.ua/cgi-bin/form.php?r=https://my.rozetka.com.ua/cart/&amp;amp;action=buy' method='POST'>
                    <input name='goods_id' type='hidden' value='82577'>
                    <span class='sprite-side btn-link btn-link-green g-buy-submit'></span>
                    <button class='btn-link-i' name='topurchasesfromcatalog' type='submit'>Купить</button>
                  </form>
                </div>
              </div>
            </div>
            <ul class='g-i-tile-short-detail'>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
              <li>
                <span class='g-i-tile-short-detail-i-title'></span>
                <span class='g-i-tile-short-detail-i-field'></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

hamlsystem/classwork/2.haml
- # encoding: UTF-8
.g-i-tile.g-i-tile-catalog
  .over-wraper
    .g-i-tile-i.available.g-i-tile-i-long
      .g-i-tile-i-box
        %input{type:'hidden', name:'position_number82577', value:'001'}
          .g-i-tile-i-variants
            %ul.g-i-tile-i-variants-l
            .pos-fix
              %li.g-i-tile-i-variants-l-i.active
                %span.g-i-tile-i-variants-color-wrap
                  %a.g-i-tile-i-variants-color{href:'http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'}
                .g-i-variants-for-plugin
                  .g-id
            .pos-fix
              %li
                %span.g-i-tile-i-variants-color-wrap
              .g-i-variants-for-plugin
                .g-id
            %input{type:'hidden', name:'position_number82577', value:'1'}
            %input{type:'hidden', name:'position_number82576', value:'2'}
        .g-i-tile-i-box-desc
          .clearfix.g-i-tile-i-150-minheight
            .g-i-tile-i-150-image.with-variants#image_item82577
              %i.g-tag.g-tag-icon-middle-popularity.sprite{name:'prices_active_element_original'}
              %a{href:'http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'}
                %img{src:'http://i1.rozetka.ua/goods/1698/1698997.jpg'}
          .clearfix
            .g-id 82577
          .g-i-tile-promotion{name:'promotions_catalog_tile'}
          .g-i-tile--title.clearfix
            %a{href:'http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'}
            .inline{name:'prices_active_element_original'}
              .inline
                .price.g-price
                  .g-price-uah
                    2&thinsp;074
                    %span.g-price-uah-sign &thinsp;грн
              .g-rating
                %a.novisited.g-rating-reviews-link{href:'http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/comments/'}
                  %span.sprite.g-rating-stars
                    %span.sprite.g-rating-stars-i
                  %span.g-rating-reviews 81 отзыв
            .price-range-wrap
            .g-tools-container.clearfix
              .g-buy
                %div{name:'buy_catalog'}
                .toOrder
                  %form{method:'POST', action:'https://my.rozetka.com.ua/cgi-bin/form.php?r=https://my.rozetka.com.ua/cart/&amp;action=buy'}
                    %input{type:'hidden', value:'82577', name:'goods_id'}
                    %span.sprite-side.btn-link.btn-link-green.g-buy-submit
                    %button.btn-link-i{type:'submit', name:'topurchasesfromcatalog'} Купить
            %ul.g-i-tile-short-detail
              %li
                %span.g-i-tile-short-detail-i-title
                %span.g-i-tile-short-detail-i-field
              %li
                %span.g-i-tile-short-detail-i-title
                %span.g-i-tile-short-detail-i-field
              %li
                %span.g-i-tile-short-detail-i-title
                %span.g-i-tile-short-detail-i-field
