hamlsystem/exercise/haml/p1.haml
#wrapper
  %section#content.main-content
    %header.header
      %h1 is simply dummy text of the printing and typesetting industry. Lorem Ipsum
      .post-date 28.08.2014
    .post-entry
      %p t is a long established fact that a reader will be distracted by the readable content
      %p t is a long established fact that a reader will be distracted by the readable content

hamlsystem/exercise/haml/p1.html
<div id='wrapper'>
  <section class='main-content' id='content'>
    <header class='header'>
      <h1>is simply dummy text of the printing and typesetting industry. Lorem Ipsum</h1>
      <div class='post-date'>28.08.2014</div>
    </header>
    <div class='post-entry'>
      <p>t is a long established fact that a reader will be distracted by the readable content</p>
      <p>t is a long established fact that a reader will be distracted by the readable content</p>
    </div>
  </section>
</div>
