hamlsystem/exercise/haml/p4.haml
.nav.nav-pagination
  %ol.pages
    - (1..6).each do |i|
      %li.page
        - if i == 3
          %span.current #{i}
        - else
          %a{:href => '#'} #{i}



.nav-new
  %ul.nav-for-olya
    -(1..4).each do|i|
      %li.nav-top
        - if i == 1
          %a.reviews{:href =>'http//:uydg'}
        - if i == 2
          %a.home{:href =>'http//:hhyy'}
        - if i == 3
          %a.contact{:href =>'http//:hftrg'}
        - if i == 4
          %a.aboutus{:href =>'http//:#'} #{i}
        - else
          %span #{i}

hamlsystem/exercise/haml/p4.html
<div class='nav nav-pagination'>
  <ol class='pages'>
    <li class='page'>
      <a href='#'>1</a>
    </li>
    <li class='page'>
      <a href='#'>2</a>
    </li>
    <li class='page'>
      <span class='current'>3</span>
    </li>
    <li class='page'>
      <a href='#'>4</a>
    </li>
    <li class='page'>
      <a href='#'>5</a>
    </li>
    <li class='page'>
      <a href='#'>6</a>
    </li>
  </ol>
</div>
<div class='nav-new'>
  <ul class='nav-for-olya'>
    <li class='nav-top'>
      <a class='reviews' href='http//:uydg'></a>
      <span>1</span>
    </li>
    <li class='nav-top'>
      <a class='home' href='http//:hhyy'></a>
      <span>2</span>
    </li>
    <li class='nav-top'>
      <a class='contact' href='http//:hftrg'></a>
      <span>3</span>
    </li>
    <li class='nav-top'>
      <a class='aboutus' href='http//:#'>4</a>
    </li>
  </ul>
</div>
