graduate/main_page.haml
!!!5
%html{lang:'en'}
 %head
  %meta{charset:'utf-8'}
  %title cc101studios
  %link{rel:'stylesheet', href:'styl101studios.css'}
 %body
  .main_page.wrap
   .top
    .row
     .logo.col-lg-4
      %a{href:''}
       %img{src:'images/page1/logo.png', alt:'logopic'}
     .main-info.col-lg-8
   .slide-show
    .row
   .main-menu
    .row
    .row
    .row
   .clients-list
    .row
     %h3
     .clients-slide
   .footer
    .row
     .connect
    .row
     .yourproject
    .row
     .footer-menu
      %ul.col-lg-12
       %li
        %a{href:''}
      %img{src:'', alt:''}

graduate/main_page.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>cc101studios</title>
    <link href='styl101studios.css' rel='stylesheet'>
  </head>
  <body>
    <div class='main_page wrap'>
      <div class='top'>
        <div class='row'>
          <div class='logo col-lg-4'>
            <a href=''>
              <img alt='logopic' src='images/page1/logo.png'>
            </a>
          </div>
          <div class='main-info col-lg-8'></div>
        </div>
      </div>
      <div class='slide-show'>
        <div class='row'></div>
      </div>
      <div class='main-menu'>
        <div class='row'></div>
        <div class='row'></div>
        <div class='row'></div>
      </div>
      <div class='clients-list'>
        <div class='row'>
          <h3></h3>
          <div class='clients-slide'></div>
        </div>
      </div>
      <div class='footer'>
        <div class='row'>
          <div class='connect'></div>
        </div>
        <div class='row'>
          <div class='yourproject'></div>
        </div>
        <div class='row'>
          <div class='footer-menu'>
            <ul class='col-lg-12'>
              <li>
                <a href=''></a>
              </li>
              <img alt='' src=''>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
