hamlsystem/2.haml
.g-i-tile.g-i-tile-catalog
  .over-wraper
    .g-i-tile-i.available.g-i-tile-i-long
      .g-i-tile-i-box
        .g-i-tile-i-box-desc
        .clearfix.g-i-tile-i-150-minheight
          .clearfix
          .g-i-tile-promotion{name:"promotions_catalog_tile"}
          .g-i-tile--title.clearfix
            %a{href:'http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'}
            .inline{name:"prices_active_element_original"}
            .price-range-wrap
            .g-tools-container.clearfix
            %ul.g-i-tile-short-detail
            %li
              %span.g-i-tile-short-detail-i-title
              %span.g-i-tile-short-detail-i-field
            %li
              %span.g-i-tile-short-detail-i-title
              %span.g-i-tile-short-detail-i-field
            %li
              %span.g-i-tile-short-detail-i-title
              %span.g-i-tile-short-detail-i-field

hamlsystem/2.html
<div class='g-i-tile g-i-tile-catalog'>
  <div class='over-wraper'>
    <div class='g-i-tile-i available g-i-tile-i-long'>
      <div class='g-i-tile-i-box'>
        <div class='g-i-tile-i-box-desc'></div>
        <div class='clearfix g-i-tile-i-150-minheight'>
          <div class='clearfix'></div>
          <div class='g-i-tile-promotion' name='promotions_catalog_tile'></div>
          <div class='g-i-tile--title clearfix'>
            <a href='http://rozetka.com.ua/terra_incognita_alfa2_army/p82577/'></a>
            <div class='inline' name='prices_active_element_original'></div>
            <div class='price-range-wrap'></div>
            <div class='g-tools-container clearfix'></div>
            <ul class='g-i-tile-short-detail'></ul>
            <li>
              <span class='g-i-tile-short-detail-i-title'></span>
              <span class='g-i-tile-short-detail-i-field'></span>
            </li>
            <li>
              <span class='g-i-tile-short-detail-i-title'></span>
              <span class='g-i-tile-short-detail-i-field'></span>
            </li>
            <li>
              <span class='g-i-tile-short-detail-i-title'></span>
              <span class='g-i-tile-short-detail-i-field'></span>
            </li>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
